<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Mijn tweede pagina </title>
</head>

<body>
  <header id="green-background">
    <h1>Basis css</h1>
    <h2>Opdracht 4</h2>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
      <a href="about.html">
        <img src="mart.jpg" alt="Foto van mijzelf" height="200" />
      </a>
      <figcaption>Een foto van Mart van den Berg</figcaption>
    </figure>

    <article>
      <p class="black-border">Hier zou ik een stuk tekst kunnen typen over de tweede pagina die ik gemaakt heb met HTML,
        maar ik wou het toch
        graag hier bij laten. </p>

      <a href="about.html">Klik hier (of op de foto) om meer over mij te weten te komen!</a>

      <p> hier volgt vast een klein lijstje met dingen die ik leuk vind:</p>

      <ul class="black-border">
        <li>Muziek (maken)</li>
        <li>Fietsen (maken)</li>
        <li>Vers brood (eten)</li>
      </ul>
    </article>
  </main>
</body>

</html>